# VUGShell

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/ugshell/: Main.java  Shell.java
src/main/java/eu/mihosoft/ugshell/ugdist/: Base64.java  ConfigurationFile.java  ConfigurationFileImpl.java  Constants.java  IOUtil.java  ParameterValidator.java  SynchronizedFileAccess.java  SynchronizedFileTask.java  UGDist.java  VClassLoaderUtil.java  VObjectInputStream.java  VParamUtil.java  VPropertyFolderManager.java  VRL.java  VSysUtil.java  ValidationResult.java
src/main/java/eu/mihosoft/ugshell/util/: Base64.java  ConfigurationFile.java  ConfigurationFileImpl.java  Constants.java  IOUtil.java  ParameterValidator.java  PropertyFolderLockedException.java  ShellImpl.java  SynchronizedFileAccess.java  SynchronizedFileTask.java  VClassLoaderUtil.java  VObjectInputStream.java  VParamUtil.java  VPropertyFolderManager.java  VRL.java  VSysUtil.java  ValidationResult.java
src/main/java/eu/mihosoft/ugshell/vugshell/: Shell.java
src/main/java/eu/mihosoft/ugshell/vugshell/util/: Base64.java  ConfigurationFile.java  ConfigurationFileImpl.java  Constants.java  IOUtil.java  ParameterValidator.java  PropertyFolderLockedException.java  ShellImpl.java  SynchronizedFileAccess.java  SynchronizedFileTask.java  VClassLoaderUtil.java  VObjectInputStream.java  VParamUtil.java  VPropertyFolderManager.java  VRL.java  VSysUtil.java  ValidationResult.java
src/test/java/eu/mihosoft/ugshell/: ShellTest.java
