apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.ugshell.Main'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/miho/UG'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile 'eu.mihosoft.ugshell.ugdist:ugshell-dist:2016.1'
}

//task run(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = mainClass;
//    jvmArgs = ['-Dprism.forceGPU=true', '-Dprism.verbose=true', '-Dprism.order=es2,d3d,sw']
//}
